    /* font-family: 'Manrope', sans-serif; */
    /* font-family: 'Poppins', sans-serif;*/
    /* font-family: 'Rubik', sans-serif;  */
*{
    margin: 0;
    padding: 0;
    font-family: 'Manrope', sans-serif;
    color: #414141;
}

.header{
    margin-top: 40px;
}

.none{
    display: none;
}

.menu{
    width: 1000px;
    display: flex;
    align-items: center;
    height: 100%;
}

.nav-link{
    color: rgba(35, 35, 35, 1);
}

.nav-link:hover{
    color: #58A446;
}

.contact-btn{
    border-radius: 20px;
    width: 160px;
}

.heght-text-main{
    line-height: 10px;
}

.text-main{
    margin-top: 55px;
}

.head-text-main{
    margin-top: 54px;
}

.btn-us{
    margin-top: 90px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    border-radius: 50px;
}

.text-btn-buttom{
    font-size: 10px;
    margin-top: 10px;
    text-align: center;
}

.text-green{
    color: #58A446;
}

.background-green{
    background-color: #58A446;
    color: white;
}

.background-green:hover{
    background-color: black;
    color: white;
}

.center-text{
    text-align: center;
}

.main-section-image{
    width: 100%;
}

.text-greenyello{
    color: #DBFF61;
}

.aboute-me-block{
    padding: 40px 40px;
    border-radius: 63px;
    background: radial-gradient(132.85% 100.31% at 92.08% -15.2%, #568D5B 0%, #285F4F 100%);
    margin-top: -15px;
}

.svg-tg-f{
    height: 35px;
}

.tg-nick{
    font-size: 30px;

}

.aboute-me-h{
    color: white;
    text-align: center;
}

.about-main-ye{
    text-align: center;
    color: rgba(255, 255, 255, 0.70);   
}

.mon-text{
    text-align: center;
    color: rgba(255, 255, 255, 0.70);
    font-size: 30px;
}

.border-radius{
    transform: rotate(-4.358deg);
    border-radius: 50%;
    border: 3.215px solid #DCF586;
}

.border-radius-no{
    transform: rotate(4.358deg);
}

.aboute-me-sol{
    margin-top: 125px;
}

.line{
    width: 3px;
    height: 186px;
    opacity: 0.7;
    background: #FFF;
}

.block-services{
    height: 500px;
    padding: 50px 42px;
    margin: 20px;
    flex-shrink: 0;
    border-radius: 63px;
    gap: 20px;
    margin-top: 55px;
    max-width: 388px;
}

.contents{
    display: contents;
}

.greenyello{
    background: #C4E374;
}

.grye{
    background-color: #FFF1C9
}

.green{
    background: linear-gradient(24deg, #296050 10.04%, #4F855A 91.1%)
}

.old-price{
    color: rgba(44, 54, 68, 0.50);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration-line: strikethrough;
}

.btn-con{
    display: flex;
    width: 100%;
    height: 90px;
    border: 0;
    padding: 15px 22px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 72px;
    background: #58A446;
    color: white;
}

.btn-con:hover{
    background-color: black;
    color: white;
}

.more{
    margin-top: 26px;
}

.on-center{
    width: 320px;
    margin-bottom: 49px;
}

.sir-bor{
    width: 400px;
    height: 70px;
    padding: 20px;
    transform: rotate(-6.483deg);
    border-radius: 50%;
    border: 2.702px solid #2F6652;
}

.no-sir{
    transform: rotate(6.483deg);
    font-size: 66px;
    font-style: normal;
    font-weight: 800;
}

.top-o{
    margin-top: 110px;
}


.height-80{
    height: 80%;
}

.top-head-text{
    margin-top: 128px;
}

.height-75{
    height: 63%;
}

.time-block{
    width: 80%;
    height: 320px;
    padding: 30px;
    margin-top: 100px;
    border-radius: 84.758px;
    background: linear-gradient(180deg, #64AE77 0%, #2A6151 100%);
}

.line-time{
    width: 3px;
    height: 180px;
    opacity: 0.7;
    background: #FFF;
}

.font-time{
    font-family: 'Poppins', sans-serif;
    font-size: 120px;
}

.gallery{
    background: radial-gradient(268.23% 100.12% at 74.84% 20.53%, #F4FAD1 0%, #FBF9F3 100%);
    border-radius: 63px;
    padding: 50px;
    height: 600px;
    margin-top: 160px;
}

.text-grey{
    margin-top: 84px;
    color: #9C9C9C;
}

.call{
    display: flex;
    align-items: flex-end;
    margin-top: 20px;

}

.tg{
    width: 275px;
    height: 275px;
}

.wp{
    width: 60px;
    height: 60px;
    margin-left: -85px;
    margin-bottom: 40px;
}

.header-advantages-text{
    margin-top: 126px;
}

/* .advantages-info{
    margin-top: 126px;
} */

.advantages-text{
    color: #7C7C7C;
    line-height: 143.43%;
    width: 71%;
    font-size: 200%;
    margin-bottom: 35px;
}

.answer-to-q{
    width: 100%;
    padding: 25px;
    background: #B3B3B3;
    border-radius: 0 0 14px 14px;
}

.answer-to-text{
    font-size: 20px;
}

.questions{
    margin-top: 30px;
}

.bor-qtoa{
    border-radius: 14px 14px 0 0;
    background-color: white;
    margin-top: 17px;
    padding: 12px;
    height: 54px;
    width: 100%;
}

.questions-block{
    margin-top: 60px;
    border-radius: 63px;
    padding: 60px 50px;
    background: radial-gradient(132.85% 100.31% at 92.08% -15.2%, #568D5B 0%, #285F4F 100%);
}

.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.question-block{
    border-radius: 14px;
    background-color: white;
    margin-top: 17px;
    padding: 12px;
    height: 54px;
    width: 100%;
}

.btn-0{
    border: 0;
    background: #ffffff00;
}

.additionally{
    margin-top: 118px;
}

.additionally-text{
    font-size: 60px;
}

.border-r{
    width: 483px;
    height: 125px;
    transform: rotate(-6.483deg);
    flex-shrink: 0;
    border-radius: 50%;
    border: 2px solid #2F6652;
}

.border-no{
    transform: rotate(6.483deg);
}

.btn-ou{
    border-radius: 50px;
    border:1px solid black;
    padding: 10px 15px;
    background-color: white;
    text-transform: uppercase;
    margin-top: 20px;
    height: fit-content;

}

.cursor-pointer{
    cursor: pointer;
}

.but{
    border-bottom: 0;
}

.mer{
    display: flex;
    justify-content: end;
    max-width: 100%;
    margin: 3%;
}

.bor-mod-b{
    border-radius: 38px;
    max-width: 300px;
}

.btn-ou:hover{
    background: #58A446;
    color: white;
    border: 0;
}

.text-po{
    color: #7C7C7C;
}

footer{
    background: radial-gradient(62.1% 118.56% at 50% 50%, #4D8459 0%, #306555 100%);
    padding: 50px;
    margin-top: 140px;
    color: white;
}


.tg-footer{
    margin-top: 40px;
}

.uslug-h{
    margin-top: 30px;
}

.con-f{
    margin-left: 120px;
    display: contents;
}

.width-text{
    width: 50%;
}

.burger-block{
    position: absolute;
    margin-top: 165px;
    padding: 20px 10px;
    border-radius: 25px;
    background: linear-gradient(180deg, #4D8459 0%, #285F4F 100%);
}

.q-option-text{
 font-size: 26px;       
}

.icon-x{
    width: 25px;
    cursor: pointer;
}

.ul-burger{
    width: 100%;
    margin-right: 25px;
}

.line1{
    width: 3px;
    height: 175px;
    opacity: 0.7;
    background: #FFF;
}

.li{
    list-style: none;
    cursor: pointer;
    margin: 5px;
}

.icon-x-block{
    width: 100%;
    display: flex;
    justify-content: end;
}

.modal-u{
    border-radius: 50px;
    padding: 10px;
    width: 750px;
}

.wid{
    max-width: 50%;
}

/* бургер */
@media (max-width: 1400px) {
    .burger{
        display: none;
    }
    .contact-block{
        display: none;
    }
    .img-chat{
        display: none;
    }
    .width-text {
        width: 58%;
        margin-bottom: 50px;
    }
    .bur-im{
        width: 30px;
        height: 41px;
        cursor: pointer;
    }
    .bur-block{
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .font-time {
        font-size: 100px;
    }

}

@media (min-width: 1401px) {
    .contact-block{
        display: flex;
        align-items: center;
    }
    .burgers{
        display: none;
    }
}

/* расми одам гум шавад */
@media (max-width: 1200px) {
    .main-section-image-block{
        display: none;
    }

    .main-section-content{
        text-align: center;
    }

    .button-main-section{
        text-align: center;
        width: 100%;
    }

    .cen-button-and-text{
        text-align: center;
    }
    .width-text{
        width: 100%;
        margin-bottom: 50px;
    }
    .text-main {
        margin-top: 16px;
    }
    .text-s-kh{
        font-size: 37px
    }
    .aboute-me-sol {
        margin-top: 90px;
    }
    .font-time {
        font-size: 85px;
    }
    .mon-text {
        font-size: 25px;
    }
    .time-block {
        height: 240px;
        border-radius: 65px;
    }
    .line1{
        height: 135px;
    }
    .q-option-text{
        font-size: 19px;
    }
    footer{
        background: radial-gradient(62.1% 118.56% at 50% 50%, #4D8459 0%, #306555 100%);
        padding: 20px;
        margin-top: 140px;
        color: white;
    }
    .uslug-h {
        margin-top: 30px;
        font-size: 13px;
    }
    .svg-tg-f {
        width: 35px;
    }
    .tg-nick {
        font-size: 25px;
    }
}

@media (max-width: 1024px) {
    .wid {
        max-width: 73%;
    }
}

@media (max-width: 992px) {
    .text-s-kh{
        font-size: 25px;
    }
    .line{
        height: 90px;
    }
    .about-main-ye{
        font-size: 11px;
    }
    .aboute-me-sol {
        margin-top: 70px;
    }
    .aboute-me-h{
        font-size: 30px;
    }
    .no-sir{
        font-size: 50px;
    }
    .text-decoration-underline{
        display: none;
    }
    .sir-bor {
        width: 0;
        height: 0;
        padding: 0;
        transform: rotate(-6.483deg);
        border-radius: 0;
        border: 0;
    }
    .us-hight{
        margin-top: -20px;
    }
    .top-head-text {
        margin-top: 30px;
    }
    .time-block {
        border-radius: 60px;
        height: 190px;

    }
    .font-time {
        font-size: 55px;
    }
    .mon-text {
        font-size: 16px;
    }
    .line1 {
        height: 110px;
    }
    .advantages-text {
        width: 100%;
        font-size: 26px;
        margin-bottom: 35px;
    }
    .q-option-text{
        font-size: 16px;
    }
    .additionally-text {
        font-size: 42px;
    }
    .uslug-h {
        margin-top: 20px;
        font-size: 14px;
    }
    .uslug-h {
        margin-top: 20px;
        font-size: 12px;
    }
    .header-text{
        font-size: 24px;
    }
    .modal-u {
        border-radius: 50px;
        padding: 10px;
        width: auto;
    }
    .answer-to-text {
        font-size: 15px;
    }
    .answer-to-q {
        padding: 10px;
    }
}

@media (min-width: 768px) {
    .text-po {
        color: #7C7C7C;
        font-size: 20px;
        width: 85%;
        margin-top: 11px;
    }
}

@media (max-width: 768px) {
    .advantages-text {
        color: #7C7C7C;
        line-height: 143.43%;
        width: 100%;
        font-size: 19px;
        margin-bottom: 35px;
    }
    .aboute-me-h{
        font-size: 25px;
    }
    .text-s-kh{
        font-size: 17px
    }
    .about-main-ye{
        font-size: 7px;
    }
    .aboute-me-sol {
        margin-top: 45px;
    }
    .line {
        height: 75px;
        width: 2px;
    }
    .border-radius{
        border: 2.215px solid #DCF586;
    }
    .no-sir {
        font-size: 45px;
    }
    .mon-text {
        font-size: 12px;
    }
    .font-time {
        font-size: 45px;
    }
    .time-block {
        width: 92%;
        height: 175px;
    }
    .line1 {
        height: 85px;
        width: 2px;
    }
    .q-option-text{
        font-size: 14px;
    }
    .question-block {
        height: 40px;
    }
    .font-q{
        font-size: 16px;
    }
    .svg-open{
        width: 27px;
    }
    .questions-block {
        border-radius: 32px;
        padding: 23px 23px;
    }
    .dis{
        display: flex;
        align-items: baseline;
        justify-content: space-between;
    }
    .uslug-h {
        margin-top: 20px;
        font-size: 9px;
    }
    .tg-nick {
        font-size: 20px;
    }
    .svg-tg-f {
        width: 25px;
    }
    .header-text {
        font-size: 20px;
    }
    .tg-footer {
        margin-top: 20px;
    }
    .answer-to-text {
        font-size: 13px;
    }
}

@media (max-width: 576px) {
    .aboute-me-block{
        width: 90%;
    }
    .text-s-kh {
        font-size: 15px;
    }
    .tg {
        width: 250px;
        height: 250px;
    }
    .wp {
        width: 45px;
        height: 45px;
        margin-left: -85px;
        margin-bottom: 40px;
    }
    .wid {
        max-width: 100%;
    }
    
    
}


@media (max-width: 560px) {
    .aboute-me-h {
        font-size: 22px;
    }
    .about-main-ye {
        font-size: 6px;
    }
}

@media (max-width: 552px) {
    .text-s-kh {
        font-size: 14px;
    }
    .line {
        height: 60px;
        width: 1.5px;
    }
}

@media (max-width: 540px) {
    .mon-text {
        font-size: 11px;
    }
    .font-time {
        font-size: 30px;
    }
    .time-block {
        height: 130px;
        border-radius: 40px;
    }
    .line1 {
        height: 50px;
        width: 2px;
    }
    .logo-head{
        font-size: 20px;
    }
    .header-text {
        font-size: 15px;
    }
    .tg-nick {
        font-size: 16px;
    }
    .svg-tg-f {
        width: 20px;
    }
    .uslug-h {
        margin-top: 20px;
        font-size: 6px;
    }
    .tg-footer {
        margin-top: 14px;
    }
}

@media (max-width: 530px) {
    .text-s-kh {
        font-size: 13px;
    }
    .answer-to-text {
        font-size: 12px;
    }
}

@media (max-width: 507px) {
    .aboute-me-h {
        font-size: 19px;
    }
    .about-main-ye {
        font-size: 5px;
    }
    .aboute-me-block{
        padding: 30px 30px;
        border-radius: 35px;
    }
    .no-sir {
        font-size: 38px;
    }
    .tg{
        width: 240px;
        height: 240px 
    }
    .wp {
        width: 50px;
        height: 50px;
    }
    .answer-to-text {
        font-size: 11px;
    }
    .font-q {
        font-size: 15px;
    }
}

@media (max-width: 466px) {
    .time-block {
        height: 98px;
        border-radius: 25px;
        padding: 20px 10px;
    }
    .font-time {
        font-size: 30px;
    }
    .mon-text {
        font-size: 8px;
    }
    .line1 {
        height: 55px;
        width: 2px;
    }
    .wp {
        width: 40px;
        height: 40px;
        margin-left: -95px;
        margin-bottom: 30px;
    }
    .tg {
        width: 220px;
        height: 220px;
    }
    .q-header{
        font-size: 25px;
    }
    .answer-to-text {
        font-size: 10px;
    }
    .font-q {
        font-size: 13px;
    }
}

@media (max-width: 462px) {
    .text-s-kh {
        font-size: 12px;
    }
    .call {
        display: flex;
        align-items: flex-end;
        justify-content: start;
        position: absolute;
        margin-left: -84px;
        margin-top: 80px;
    }
}

@media (max-width: 438px) {
    .text-s-kh {
        font-size: 11px;
    }
    .aboute-me-h {
        font-size: 15px;
    }
    .about-main-ye {
        font-size: 5px;
    }
    .border-radius {
        border: 1.215px solid #DCF586;
    }
    .answer-to-text {
        font-size: 9px;
    }
}

@media (max-width: 416px) {
    .text-s-kh {
        font-size: 10px;
    }
    .text-q{
        font-size: 24px;
    }
}

@media (max-width: 392px) {
    .advantages-text {
        color: #7C7C7C;
        line-height: 143.43%;
        width: 100%;
        font-size: 17px;
        margin-bottom: 35px;
    }
    .text-s-kh {
        font-size: 10px;
    }
    .aboute-me-h {
        font-size: 12px;
    }
    .about-main-ye {
        font-size: 4px;
    }
    .line{
        height: 50px;
    }
    .aboute-me-sol {
        margin-top: 25px;
    }
    .no-sir {
        font-size: 35px;
    }
    .block-services{
        max-width: 327px;
        height: 440px;
    }
    .us-hight{
        margin-top: -40px;
    }
    .price{
        font-size: 50px;
    }
    .time-block {
        height: 98px;
        border-radius: 25px;
        padding: 20px  10px;
        width: 90%;
    }
    .font-time {
        font-size: 25px;
    }
    .mon-text {
        font-size: 8px;
    }
    .q-header {
        font-size: 22px;
    }
    .q-option-text {
        font-size: 10px;
    }
    .question-block {
        border-radius: 9px;
        height: 30px;
        margin-top: 15px;
    }
    .font-q {
        font-size: 11px;
    }
    .svg-open {
        width: 22px;
    }
    footer {
        background: radial-gradient(62.1% 118.56% at 50% 50%, #4D8459 0%, #306555 100%);
        padding: 13px;
        margin-top: 140px;
        color: white;
        height: fit-content;
    }
    .header-text {
        font-size: 15px;
    }
    .uslug-h {
        margin-top: 20px;
        font-size: 6px;
    }
    .tg-nick {
        font-size: 15px;
    }
    .svg-tg-f {
        width: 15px;
    }
    .tg-footer {
        margin-top: 20px;
    }
    .logo-head{
        font-size: 20px;
    }
}